{
  "token": "",
  "prefix": ".",
  "smugPath": "/Users/Documents/ThatBot/smug/",
  "headpatPath": "/Users/Documents/ThatBot/headpats/",
  "bestgrilPath": "/Users/Documents/ThatBot/bestgril/",
  "yayPath": "/Users/Documents/ThatBot/yay/"
}
