{
    "name": "thatbot",
    "version": "1.0.0",
    "description": "That Bot but written in JS",
    "main": "src/ThatBot.js",
    "scripts": {
        "start": "node src/ThatBot.js",
        "lint": "./node_modules/.bin/eslint src/commands/**/*.js",
        "lintfix": "./node_modules/.bin/eslint --fix src/commands/**/*.js"
    },
    "author": "kuuhaku",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "~4.0.2",
        "common-tags": "^1.7.2",
        "danbooru": "^3.0.7",
        "discord.js": "Favna/discord.js#main",
        "discord.js-commando": "faizal101/Commando#thatbot",
        "dotenv": "^5.0.1",
        "erlpack": "discordapp/erlpack",
        "node-opus": "^0.2.7",
        "path": "^0.12.7",
        "uws": "^9.148.0",
        "ytdl-core": "^0.20.2",
        "zlib-sync": "^0.1.4"
    },
    "devDependencies": {
        "eslint": "^4.19.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/faizal101/ThatBotJS.git"
    },
    "bugs": {
        "url": "https://github.com/faizal101/ThatBotJS/issues"
    },
    "homepage": "https://github.com/faizal101/ThatBotJS#readme"
}
